# ProyectoFinalDAO

./: pom.xml
src/main/java/Service/: Service.java  Servicio.java
src/main/java/org/example/grandaoalbertodaniel/: GlobalExceptionHandler.java  Servicio.java  main.java
src/main/java/org/example/grandaoalbertodaniel/Controlador/: Controlador.java  PeliculaFileController.java
src/main/java/org/example/grandaoalbertodaniel/DAOs/DAOJPA/: HACER_CRUD_COMPLETO.java
src/main/java/org/example/grandaoalbertodaniel/DAOs/DAOMongo/: HACER_CRUD_COMPLETO.java
src/main/java/org/example/grandaoalbertodaniel/DAOs/DAOTXT/: LEER_ESCRIBIR_FICHEROTXT.java  PeliculaFileDAO.java
src/main/java/org/example/grandaoalbertodaniel/DAOs/DAOXML/: LEER_ESCRIBIR_XML.java  PeliculaXMLDAO.java
src/main/java/org/example/grandaoalbertodaniel/DTO/: Miembro.java  Pelicula.java  PeliculaFichero.java  PeliculaMongo.java  PeliculaXML.java  Reserva.java
src/main/java/org/example/grandaoalbertodaniel/Interfaces/InterfacesJPA/: MiembroRepository.java  PeliculaRepository.java  ReservaRepository.java
src/main/java/org/example/grandaoalbertodaniel/Interfaces/InterfacesMongo/: MiembroMongoRepository.java  PeliculaMongoRepository.java  ReservaMongoRepository.java
src/main/java/org/example/grandaoalbertodaniel/Service/: PeliculaFileService.java  Servicio.java
src/main/resources/: application.properties  peliculas.txt  peliculas.xml
src/test/java/org/example/grandaoalbertodaniel/: GranDaoAlbertoDanielApplicationTests.java
